﻿html {
    font-size: 62.5%;
}

body {
    font-family: Georgia !important;
}

.product-name {
    font-size: 3.2rem !important;
}

.product-price {
    font-size: 2.4rem;
}

.dropdown, .radio, .total {
    font-size: 1.8rem;
}

input#ContentPlaceHolder1_RadioButton1 {
    margin-right: 0.6rem;
}

.info-heading{
    font-size:2.4rem;
}

.info{
    font-size:1.6rem;
}

.confirm-buy-btn {
    border-radius: 2.4rem;
    padding: 1rem 2.4rem !important;
    background-color: #000 !important;
    color: #fff;
    transition: all 0.3s;
    font-size: 1.6rem;
    margin-top: 1.8rem !important;
}

.confirm-buy-btn:hover {
    background-color: #fff !important;
    color: #000;
    box-shadow: inset 0 0 0 1px #000;
}
