﻿html {
    font-size: 62.5%;
}

body {
    font-family: Georgia !important;
}

.cart-row{
    background-color:#ffddea !important;
    padding:1.2rem 2.4rem;
    border-radius:0.5rem;
}

.product-name {
    font-size: 2.4rem !important;
}

.product-price {
    font-size: 2.2rem;
}

.dropdown{
    font-size: 1.8rem;
}

.removeBtn{
    text-decoration:none;
    font-size:1.6rem;
    color:red;
}

.totalAmountTxt,.totalAmount{
    font-size:1.6rem;
    margin-top:1.2rem;
}

.confirmBuyBtn {
    border-radius: 2.4rem;
    padding: 1rem 2.4rem !important;
    background-color: #000 !important;
    color: #fff;
    transition: all 0.3s;
    font-size: 1.6rem;
}

.confirmBuyBtn:hover {
    background-color: #fff !important;
    color: #000;
    box-shadow: inset 0 0 0 1px #000;
}
