﻿html {
    font-size: 62.5%;
}

body {
    font-family: Georgia !important;
}

.hero {
  background-color:#ffddea;
  margin: 0 auto;
  padding: 4.8rem 2.4rem;
  min-width: 28rem;
}

.hero-heading {
  font-size: 4.4rem;
  font-weight: 700;
  line-height: 1.05;
  letter-spacing: -2px;
  margin-bottom: 3.2rem;
}

.hero-description {
  font-size: 1.8rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
  color: #1A1A1A;
}

/***************************************** card-section ****************************************************/

.section-card {
  padding: 2.4rem 3.2rem !important;
  margin: 3.6rem 0 !important;
  background-color: #fff8fb;
  box-shadow: inset 0 0.1rem 0.3rem rgba(0, 0, 0, 0.18),
    0 0.1rem 0.1rem 0 rgba(0, 0, 0, 0.17);
  min-width: 28rem;
}

.card-heading {
  font-size: 2.4rem !important;
  text-transform: uppercase;
}

.card {
  margin-top: 2.4rem !important;
  padding: 0 !important;
  width: 25rem !important;
  height:40rem !important;
  background-color: #fff !important;
  box-shadow: 0 0 0.1rem 0.1rem rgba(62, 62, 62, 0.2);
  transition: all 0.5s ease;
}

.card-detail {
  padding: 0.6rem !important;
}

.card-detail p {
  margin-bottom: 0.6rem !important;
}

.card:hover {
  transform: scale(1.1);
}

.card img {
  height: 60%;
  background-size: cover !important;
}

.product-name {
  font-size: 1.6rem;
  font-weight: bold;
}

.product-price {
  font-size: 1.4rem;
  font-weight: bold;
}

.product-price span {
  color: #878f97;
  font-weight: normal;
}

.detail-btn:link,
.detail-btn:visited {
  display: inline-block;
  background-color: #ff8db8;
  padding: 0.4rem 1.2rem !important;
  margin-top: 1rem;
  text-align: center;
  border-radius: 0.3rem;
  transition: all 0.3s;
  text-decoration: none;
  color: #000;
  font-size: 1.6rem;
}

.detail-btn:hover,
.detail-btn:active {
  background-color: #fff     !important;
  box-shadow: inset 0 0 0 1px #000;
}

.view-link {
  margin-top: 2.4rem;
  align-self: center;
}

.view-btn {
  text-decoration: underline;
  color: #03071e !important;
  font-size: 1.4rem;
  font-weight: 700;
}

.view-btn:hover,
.view-btn:visited {
  text-shadow: 0 0.2rem 0.1rem rgba(62, 62, 62, 0.5) !important;
}

/*Media Queries for responsiveness*/
@media only screen and (width<992px) {
  .hero-heading {
    font-size: 3.6rem;
  }

  .hero-description {
    font-size: 1.6rem;
  }

}

@media only screen and (width<768px) {
  .hero {
    background-color: #ffddea !important;
    background-image: none;
    text-align: center;
  }

  .hero-img {
    width: 70%;
    margin-top: 5rem;
  }
}

@media only screen and (width<500px) {
  .hero-img {
    width: 100%;
  }
}