﻿html {
    font-size: 62.5%;
}

body {
    font-family: Georgia !important;
}

.container{
    padding: 0 1.2rem;
}

.product-container {
  background-color: #ffddea !important;
  border-radius: 0px 0px 5px 5px;
  padding: 2.4rem 3.2rem!important;
  margin-top: 6.2rem;
  box-shadow: 2px 2px 10px 2px #888888;
  margin-bottom: 1.2rem;
  margin-left:1.2rem;
  margin-right:1.2rem;
}

.product-title {
  font-size: 2.8rem !important;
}

.product-text {
  font-size: 2.4rem;
}
.price{
  color:#000 !important;
  margin-right:0.6rem;
}
.price-higlighter {
  color: #878f97;
  font-weight: normal;
}


.description h2 {
  font-weight: bolder;
}

.description p {
  font-size: 1.6rem !important;
}

.description {
  font-size: 1.4rem !important;
}

ul {
  line-height: 1.7;
}

.buy-btn:link,
.buy-btn:visited,
.buy-btn:disabled
 {
  border-radius:2.4rem;
  padding: 1rem 2.4rem !important;
  background-color: #ff8db8 !important;
  color:#000;
  transition: all 0.3s;
  text-decoration: none;
  font-size: 1.6rem;
  margin-top:2.4rem;
}

.cart-btn:link,
.cart-btn:visited {
  border-radius:2.4rem;
  padding: 1rem 2.4rem !important;
  background-color: #000 !important;
  color:#fff;
  transition: all 0.3s;
  text-decoration: none;
  font-size: 1.6rem;
  margin-top:2.4rem;
}


.buy-btn:hover,
.buy-btn:active {
  background-color:#fff !important;
  box-shadow: inset 0 0 0 1px #000;
}

.cart-btn:hover,
.cart-btn:active {
  background-color:#fff !important;
  color:#000;
  box-shadow: inset 0 0 0 1px #000;
}
