﻿html {
    font-size: 62.5%;
}

body {
    font-family: Georgia !important;
    font-size:1.4rem;
}

.centered-div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 1.2rem 0.8rem;
    min-width:28rem;
    border-radius:0.6rem;
    background-color: #ff8db8 !important; 
}

.back-btn{
    background-color:#000;
    color:#fff;
    transition:all 0.3s ease;
}

.back-btn:hover{
    background-color:#fff;
    color:#000;
}
.profile-headings{
    font-weight:700 !important;
    margin-bottom:1.2rem;
}

.logo{
    padding:0.6rem;
}
