﻿html {
    font-size: 62.5%;
}

body {
    font-family: Georgia !important;
}

.container {
    margin-top: 7.6rem;
}

.sales-btn {
    font-size: 1.4rem;
    background-color: #ff8db8;
    transition: all 0.3s ease;
}

    .sales-btn:hover,
    .sales-btn:visited {
        background-color: #fff !important;
        color: #000;
    }

.grid {
    text-align: center;
    margin-top: 3.6rem !important;
    padding: 2.4rem !important;
}

    .grid tr {
        border: 1px solid #000000;
        font-size: 1.4rem;
        text-align: center;
    }

td {
    padding: 1.2rem;
    border: 1px solid #000000;
}

th {
    font-size: 1.6rem;
    background: black;
    color: white;
    padding: 2rem;
}

span {
    font-size: 1.6rem;
}

input#ContentPlaceHolder1_Uid ,
input#ContentPlaceHolder1_Fid {
    width: 22rem !important;
    font-size: 1.6rem;
}

.deleteBtn {
    background-color: #ff8db8 !important;
    color: #000 !important;
    font-size: 1.6rem !important;
    margin-top: 0.8rem;
    transition: all 0.3s !important;
}

    .deleteBtn:hover {
        background-color: #fff !important;
        box-shadow: inset 0 0 0 1px #000 !important;
    }
