﻿html {
    font-size: 62.5%;
}

body {
    font-family: Georgia !important;
}

.form-container {
    width: 100%;
    margin-top: 8.6rem;
}

.btn-form {
    background-color: #ff8db8;
    font-size: 1.4rem;
    margin-right: 2.4rem !important;
    transition: all 0.3s ease;
}

    .btn-form:hover {
        background-color: #fff;
        box-shadow: inset 0 0 0 1px #000;
    }

.form-body span{
    font-size:1.6rem;
}

input,textarea{
    font-size:1.6rem !important;
}

.form-body input, textarea{
    margin:0.6rem 0;
}


.gridview {
    margin: 3.6rem 0 !important;
    padding: 2.4rem !important;
}

.about-item,.description{
    width:100rem !important;
}

.info {
    font-size: 1.6rem;
}

.gridview tr {
    border: 1px solid #000000;
    text-align: center;
}

td {
    padding: 1.2rem;
    border: 1px solid #000000;
}

th {
    font-size: 1.6rem;
    background: black;
    color: white;
    padding: 2rem;
}
