﻿html {
    font-size: 62.5%;
}

body {
    font-family: Georgia !important;
}

.section-about {
  padding: 2.4rem 3.6rem;
  background-color: #fff;
  min-width: 28rem;
}

.about-heading {
  font-size: 3.6rem;
  text-align: center;
  margin-bottom: 3.6rem;
  font-weight: 700;
}

.about-container {
  padding: 1.2rem 3.6rem !important;
  background-color: #ff8db8;
  color: #000;
  border-radius: 2.4rem;
}

.about-img {
  width: 60% !important;
  height: auto;
}

.about-description {
  font-size: 1.6rem;
  line-height: 1.3;
  font-weight: 600;
}

.about-content {
  margin-bottom: 2.4rem;
}