﻿html {
    font-size: 62.5%;
}

body {
    font-family: Georgia !important;
}

.left {
  background-color: #ff8db8;
  border-radius: 1rem 0 0 1rem;
}

.right {
  padding: 3.6rem 2.4rem;
  border-radius: 0 1rem 1rem 0;

}

.info-heading {
  font-size: 2.4rem;
  font-weight: 700;
  padding-top: 1.2rem;
  text-transform: uppercase;
}

.contact {
  margin: 3.6rem 0 !important;
}

.com {
  text-align:center
}

.logo {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background-color: #ff8db8;
}

.info-text {
  font-size: 1.8rem;
  font-weight: 600;
  text-align: center;
}

.info-text p {
  margin: 0;
}

.form-container {
  margin: 2.4rem 1.2rem !important;
  border:1px solid #000;
  border-radius:1rem!important;
}

.form-heading {
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 0.8rem !important;
}

.form-desc {
  font-size: 1.4rem;
  font-weight: 600;
}

.form {
  padding: 2.4rem;
}

.form-label {
  font-size: 1.6rem !important;
  font-weight: 600;
  margin-bottom: 0.8rem !important;
}

.form-control {
  width: 100%;
  padding: 1.2rem !important;
  font-size: 1.4rem;
  font-family: inherit;
  border-radius: 1rem;
  border: 1px solid black;
}

.contact-btn {
  background-color: #ff8db8 !important;
  color: #000 !important;
  font-size: 1.8rem !important;
  width: 15rem;
  height: 5rem;
  border-radius: 0.5rem !important;
  margin-top: 0.8rem;
  transition: all 0.3s !important;
}

.contact-btn:hover {
  background-color: #fff !important;
  box-shadow: inset 0 0 0 1px #000 !important;
}

@media only screen and (width< 992px) {
  .left {
    border-radius: 1rem 1rem 0 0;
  }

  .right {
    border-radius: 0 0 1rem 1rem;
  }
}