﻿
html {
    font-size: 62.5%;
}

body {
    font-family: Georgia !important;
}

#form1 {
    margin-top: 5.3rem;
}

#header {
    background-color: #ff8db8 !important;
    padding: 0;
    height: 5.4rem;
    min-width: 28rem;
}

.nav-item{
    margin-right:1.2rem;
}

.nav-link:link,
.nav-link:visited {
    color: #000 !important;
    font-size: 1.6rem;
    transition: all 0.3s ease;
}

.nav-link:hover,
.nav-link:active {
    color: #fff !important;
}

.login-btn:link,
.login-btn:visited {
    color: #fff !important;
    background-color: #000 !important;
    padding: 0.6rem 1.2rem;
    border-radius: 4px;
    transition: all 0.3s;
}

.login-btn:hover,
.login-btn:active {
    background-color:#fff !important;
    color: #000 !important;
}

/********************************* Footer Section *******************************************/

.footer {
  padding:2.4rem 1.2rem 1.2rem 1.2rem;
  background-color:#ff8db8 !important;
  height: auto;
  min-width: 28rem;
}

.footer-desc {
  color: #000;
  margin-top: 1.2rem;
  line-height: 1.3;
  font-size: 1.4rem;
  padding-left:0.8rem;
}

.address {
  color: #000;
  font-size: 1.8rem;
  text-transform: uppercase;
  padding-top: 0.5rem;
}

.address-detail {
  padding-top: 0.5rem;
}

.address-detail p {
  color: #000;
  line-height: 1.1;
  font-size: 1.4rem;
}

.footer-nav-text {
  padding-top: 0.5rem;
  color: #000 !important;
  font-size: 1.6rem;
  text-transform: uppercase;
}

.footer-nav-list {
  padding: 0;
  list-style: none;
  display: flexbox;
  flex-direction: column;
  column-gap: 0.5rem;
  padding-top: 0.5rem !important;
}

.footer-nav-link:link,
.footer-nav-link:visited {
  text-decoration: none;
  color: #000;
  font-size: 1.4rem;
}

.footer-nav-link:hover,
.footer-nav-link:active {
  text-decoration: underline white !important;
  color: #fff !important;
}

.social-head {
  padding-top: 0.5rem;
  color: #000;
  font-size: 1.6rem;
  text-transform: uppercase;
}

.social-icons {
  padding-top: 0.5rem;
  padding-bottom: 1.2rem;
  display: flexbox;
  column-gap: 1.6rem !important;
}

.social-icon {
  width: 2.4rem !important;
  height: 2.4rem;
  background-color: #fff;
  border-radius: 50%;
  cursor: pointer;
}

.copyright-text {
  color: #000;
  font-size: 1.4rem;
}


@media only screen and (width<992px) {
    .nav-container {
        background-color: #ff8db8;
    }

    .nav-links {
        padding: 1.2rem 0;
        display: flexbox;
        align-items: center;
    }

    .login-btn{
        margin-bottom:1.2rem;
    }
}
