﻿body {
    background-color: #ff8db8;
     font-family: Georgia !important;
}

html {
    font-size: 62.5%;
}

input {
    margin-bottom: 1.2rem;
    font-size: 1.4rem !important;
}

select {
    margin-bottom: 1.2rem;
    font-size: 1.4rem !important;
}

.form-container {
    padding: 1.2rem 0;
    font-size: 1.4rem;
}

.signup-form-btn {
    background-color: #000 !important;
    color: #fff;
    transition: all 0.3s ease;
}

    .signup-form-btn:hover {
        background-color: #fff !important;
        color: #000;
    }

.login-link:link,
.login-link:visited {
    color: #fff;
    text-decoration: none !important;
    transition: all 0.3s ease;
    font-size: 1.4rem;
}

.login-link:hover,
.login-link:active {
    color: #000;
    font-weight: 600;
}
